---
layout: default
title: Chris Quince, Metagenomics bioinformatician
---
<div class="blurb">
	<h1>CLIMB workshop: Bioinformatics for microbial metagenomics</h1>

  <p>Dates: August 22nd - 25th 2017</p>

  <p>Principal lecturer: Dr Christopher Quince (Warwick Medical School, University of Warwick)</p>

  <p>Additional lecturers: tba </p> 

  <p> Location: Microbial bioinformatics unit (MBU), Warwick Medical School, Gibbet Hill Campus, University of Warwick

  <hr>
  
  <h3> Tuesday August 22nd </h3>
  
  <hr>
  
  <h3> Wednesday August 23rd  </h3>
  
  <hr> 

</div><!-- /.blurb -->


